package zdenekdrahos.App.View;

import java.awt.BorderLayout;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import org.jfree.chart.plot.Plot;
import zdenekdrahos.App.Controller.IKohonenMapController;
import zdenekdrahos.App.View.Graphs.IJFreeCharts;
import zdenekdrahos.App.View.Graphs.JFreeCharts;

public class KohonenMapView extends javax.swing.JPanel {

    private final String GROUP_POSTFIX = ".group";
    private IKohonenMapController controller;
    private IJFreeCharts graphs = new JFreeCharts();
    
    public KohonenMapView() {    
        initComponents();
    }

    public void setController(IKohonenMapController controller) {
        this.controller = controller;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        controlsJPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        iterationsCountJSlider = new javax.swing.JSlider();
        groupsCountJSpinner = new javax.swing.JSpinner();
        alfaJTextField = new javax.swing.JTextField();
        kohonenJButton = new javax.swing.JButton();
        iterationCountJLabel = new javax.swing.JLabel();
        graphsJPanel = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        kohonenDataTabJPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        classifiedDataJTable = new javax.swing.JTable();
        kohoneneGraphsTabJPanel = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        controlsJPanel.setBackground(new java.awt.Color(250, 250, 250));
        controlsJPanel.setMaximumSize(new java.awt.Dimension(2147483647, 301));
        controlsJPanel.setMinimumSize(new java.awt.Dimension(392, 150));
        controlsJPanel.setPreferredSize(new java.awt.Dimension(395, 180));
        controlsJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Learning rate:");
        controlsJPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 13, -1, -1));

        jLabel2.setText("Number of groups:");
        controlsJPanel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 50, -1, -1));

        jLabel3.setText("Number of iterations:");
        controlsJPanel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(8, 82, -1, -1));

        iterationsCountJSlider.setBackground(new java.awt.Color(250, 250, 250));
        iterationsCountJSlider.setMajorTickSpacing(500);
        iterationsCountJSlider.setMaximum(3000);
        iterationsCountJSlider.setMinorTickSpacing(50);
        iterationsCountJSlider.setPaintLabels(true);
        iterationsCountJSlider.setPaintTicks(true);
        iterationsCountJSlider.setValue(500);
        iterationsCountJSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                iterationsCountJSliderStateChanged(evt);
            }
        });
        controlsJPanel.add(iterationsCountJSlider, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, 292, -1));

        groupsCountJSpinner.setValue(2

        );
        controlsJPanel.add(groupsCountJSpinner, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 270, -1));

        alfaJTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        alfaJTextField.setText("0.75");
        controlsJPanel.add(alfaJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, 270, -1));

        kohonenJButton.setText("Classify data");
        kohonenJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kohonenJButtonActionPerformed(evt);
            }
        });
        controlsJPanel.add(kohonenJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 290, -1));

        iterationCountJLabel.setText("500");
        controlsJPanel.add(iterationCountJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 90, -1, -1));

        add(controlsJPanel, java.awt.BorderLayout.NORTH);

        graphsJPanel.setBackground(new java.awt.Color(250, 250, 250));
        graphsJPanel.setLayout(new java.awt.BorderLayout());

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));

        kohonenDataTabJPanel.setBackground(new java.awt.Color(255, 255, 255));
        kohonenDataTabJPanel.setLayout(new java.awt.BorderLayout());

        jScrollPane3.setBackground(new java.awt.Color(255, 255, 255));

        classifiedDataJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(classifiedDataJTable);

        kohonenDataTabJPanel.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Classified data", kohonenDataTabJPanel);

        kohoneneGraphsTabJPanel.setBackground(new java.awt.Color(255, 255, 255));
        kohoneneGraphsTabJPanel.setLayout(new java.awt.BorderLayout());
        jTabbedPane1.addTab("Graphs", kohoneneGraphsTabJPanel);

        graphsJPanel.add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        add(graphsJPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void iterationsCountJSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_iterationsCountJSliderStateChanged
        iterationCountJLabel.setText("" + iterationsCountJSlider.getValue());
    }//GEN-LAST:event_iterationsCountJSliderStateChanged

    private void kohonenJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kohonenJButtonActionPerformed
        try {
            double alfa = Double.parseDouble(alfaJTextField.getText());
            int groupsCount = Integer.parseInt(groupsCountJSpinner.getModel().getValue().toString());
            int iterationsCount = iterationsCountJSlider.getValue();
            controller.train(alfa, groupsCount, iterationsCount);
            displayTable();            
            displayGraph();
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, "At first you have to load data from file in Source data", "No data", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_kohonenJButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField alfaJTextField;
    private javax.swing.JTable classifiedDataJTable;
    private javax.swing.JPanel controlsJPanel;
    private javax.swing.JPanel graphsJPanel;
    private javax.swing.JSpinner groupsCountJSpinner;
    private javax.swing.JLabel iterationCountJLabel;
    private javax.swing.JSlider iterationsCountJSlider;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel kohonenDataTabJPanel;
    private javax.swing.JButton kohonenJButton;
    private javax.swing.JPanel kohoneneGraphsTabJPanel;
    // End of variables declaration//GEN-END:variables

    private void displayTable() {
        classifiedDataJTable.setModel(controller.getTableModel(GROUP_POSTFIX));
    }

    private void displayGraph() {
        clearGraphPanel();
        if (controller.isGraph2D())
            displayGraph2D();
        else
            displayGraphError();
    }

    private void clearGraphPanel() {
        kohoneneGraphsTabJPanel.removeAll();
        kohoneneGraphsTabJPanel.repaint();        
    }

    private void displayGraph2D() {        
        Plot plot = graphs.getCombinedXYPlot(controller.getGraphSeries(GROUP_POSTFIX), GROUP_POSTFIX);
        kohoneneGraphsTabJPanel.add(graphs.getChartPanel(plot));
    }

    private void displayGraphError() {
        JLabel label = new JLabel();
        label.setText("Only 2D graph (2 columns in source data) can be displayed");
        kohoneneGraphsTabJPanel.add(label, BorderLayout.NORTH);
    }

}
